# The PROJECT_NAME and PACKAGE_NAME can be the same (replacing hyphens with underscores).
# This is the safest and best option.
# Though, you can make them different if you need.

# Will replace "template-project-name" in all the template.
PROJECT_NAME="template-project-name" # Hyphen as word separator.

# Will replace "template_package_name" in all the template.
PACKAGE_NAME="template_package_name" # Underscore as word separator.

# Will replace "python=3.10", "python3.10", "Python 3.10", and "python>=3.10" in all the template.
PYTHON_VERSION="3.10"
