# <project-name>
PROJECT_NAME="project-name" # Hyphen as word separator.

# <python-version>
PYTHON_VERSION="3.x"  # E.g. 3.9.

# <package_name>
PACKAGE_NAME="package_name" # Underscore as word separator.
