# The PROJECT_NAME and PACKAGE_NAME can be the same (replacing hyphens with underscores).
# This is the safest and best option.
# Though, you can make them different if you need.

# Will replace $OLD_PROJECT_NAME in all the template.
# This is the distribution name, used to `pip install PROJECT_NAME`.
OLD_PROJECT_NAME="template-project-name"
NEW_PROJECT_NAME="template-project-name" # Hyphen or underscore as word separator.

# Will replace $OLD_PACKAGE_NAME in all the template.
# This is the package name used by `import PACKAGE_NAME`.
OLD_PACKAGE_NAME="template_package_name"
NEW_PACKAGE_NAME="template_package_name" # Underscore as word separator.


# Will replace "python=$OLD_PYTHON_VERSION", "python$OLD_PYTHON_VERSION",
# "Python $OLD_PYTHON_VERSION", and "python>=$OLD_PYTHON_VERSION" in all the template.
# Will be the Python version used in the environment (if it doesn't have Python already).
# Will be the minimum version of Python supported by the project.
# If you're basing your work on an already existing docker image, use the version in that image.
OLD_PYTHON_VERSION="3.10"
NEW_PYTHON_VERSION="3.10"
