services:
  args-run-root:
    build:
      args:
        BASE_IMAGE: nvcr.io/nvidia/pytorch:24.06-py3
        # Pytorch 2.4.0a0+f70bd71a48, NVIDIA CUDA 12.5.0.23, Python 3.10.
        # https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-24-06.html
        # https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch
        GIT_IMAGE: alpine/git:2.40.1            # https://hub.docker.com/r/alpine/git/tags
        BASE_ENTRYPOINT: /opt/nvidia/nvidia_entrypoint.sh
        # You can find it by running `docker inspect BASE_IMAGE | grep -A 3 Entrypoint`
        # If there is no entrypoint, you can leave it empty.
